@import "../index.scss";
.terminal-manage {
  display: flex;
  flex-direction: column;
  height: 100%;
  // .content-title {
  //   flex: 0 0 30px;
  //   padding-top: 0 !important;
  //   span {
  //     text-decoration: underline;
  //   }
  // }
  // .content {
  //   display: flex;
  //   height: calc(100% - 30px)
  // }
  .chart-part {
    // width: calc(80% - 5px);
    width: 100%;
    height: calc(100% - 30px);
    
    background-size: cover;
  }
  .time-part {
    // width: calc(20% - 5px);
    width: 100%;
    height: 100%;
    height: 30px;
    background-size: cover;
  }
}
.time-com{
  display: inline;
  .time-button-com{
    display: inline;
  }
}