@import "./index.scss";

$slashWidth: 5%;

.common-prefix-holder {
  width: calc(100% - $slashWidth);
  height: 50%;
  border-bottom: 1px solid $main-thread;
}
.header-pic {
  width: 30%;
  height: 40%;
  background-size: contain !important;
  background: url("../public/header-pic.png") no-repeat;
}
.left-slash {
  background: linear-gradient(
    to bottom right,
    $main-thread 0%,
    rgb(44, 184, 210, 0) 0%,
    rgb(44, 184, 210, 0) calc(50% - 1.5px),
    rgb(44, 184, 210, 1) 50%,
    rgb(44, 184, 210, 0) calc(50% + 1.5px),
    rgb(44, 184, 210, 0) 100%
  );
}
.right-slash {
  background: linear-gradient(
    to top right,
    $main-thread 0%,
    rgba(44, 184, 210, 0) 0%,
    rgba(44, 184, 210, 0) calc(50% - 1.5px),
    rgba(44, 184, 210, 1) 50%,
    rgba(44, 184, 210, 0) calc(50% + 1.5px),
    rgba(44, 184, 210, 0) 100%
  );
}
header {
  height: 8%;
  padding-top: 10px;
  display: flex;

  .left {
    width: 33%;
    height: 100%;
    display: flex;
    .prefix-holder {
      @extend .common-prefix-holder;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      .header-pic-left {
        @extend .header-pic;
      }
    }
    .slash-holder {
      width: $slashWidth;
      height: 50%;
      @extend .left-slash;
    }
  }
  .content {
    width: 34%;
    height: 100%;
    border-top: 1px solid $main-thread;
    z-index: 1;
    .title {
      display: flex;
      justify-content: center;
      height: 80%;
      position: relative;
      z-index: 1;
      .title-temp{
            font-size: 2.0em;
    font-weight: bolder;
      }
      .title-word {
        width: 12%;
        background-size: contain;
        height: 100%;
        &:first-child {
          background: url("../public/title-1.svg") 2px no-repeat;
        }
        &:nth-child(2) {
          background: url("../public/title-2.svg") 2px no-repeat;
        }
        &:nth-child(3) {
          background: url("../public/title-3.svg") 2px no-repeat;
        }
        &:nth-child(3) {
          background: url("../public/title-3.svg") 2px no-repeat;
        }
        &:nth-child(4) {
          background: url("../public/title-4.svg") 2px no-repeat;
        }
        &:nth-child(5) {
          background: url("../public/title-5.svg") 2px no-repeat;
        }
        &:nth-child(6) {
          background: url("../public/title-6.svg") 2px no-repeat;
        }
        &:nth-child(7) {
          background: url("../public/title-7.svg") 2px no-repeat;
        }
        &:nth-child(8) {
          background: url("../public/title-8.svg") 2px no-repeat;
        }
      }
    }
    .subtitle {
      display: flex;
      justify-self: center;
      align-items: center;
      height: 20%;
      img {
        width: 15px;
        height: 15px;
        margin-left: calc((100% - 277px)*0.5);
      }
      div {
        color: #ffffff;
        font-weight: 400;
        font-size: 10px;
      }
    }
  }
  .right {
    width: 33%;
    height: 100%;
    display: flex;
    .slash-holder {
      width: $slashWidth;
      height: 50%;
      @extend .right-slash;
    }
    .prefix-holder {
      @extend .common-prefix-holder;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .header-pic-right {
        @extend .header-pic;
        transform: rotateY(180deg);
      }
    }
  }
}
.main-content {
  height: 84%;
  border-top: 1px solid $main-thread;
  position: relative;
  z-index: 1;
  top: -122px;
  padding-top: 15px;
  display: flex;
  .left {
    height: 100%;
    width: 35%;
    padding: 10px 5px;
    // border-top: 1px solid $main-thread;
  }
  .left-slash-holder {
    width: 30px;
    height: 20px;
    @extend .right-slash;
  }
  .right-slash-holder {
    width: 30px;
    height: 20px;
    @extend .left-slash;
  }
  .right {
    width: 35%;
    height: 100%;
    // border-top: 1px solid $main-thread;
    padding: 10px 5px;
  }
  .right-main {
    display: flex;
    height: calc(100% - 20px);
  }
  .right-main-top {
    height: calc(67% - 20px);
    .right-main-top-row {
      height: calc(50% - 5px);
    }
  }
  .main {
    display: flex;
    height: calc(100% - 20px);
  }
  .main-top {
    height: 50%;
  }


  .left-main-top {
    height: 100%;
    background: url("../public/bg1.svg") no-repeat;
    background-size: contain;
  }
  .left-main-bottom {
    width: 100%;
    height: calc(30% - 10px);
    background: url("../public/bg1.svg") no-repeat;
    background-size: contain;
  }


  .map {
    width: 30%;
    height: 100%;
    .map-content {
      border-top: 1px solid $main-thread;
      height: calc(100% - 40px);
      padding: 10px 0px;
    }
  }
  .title {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color: $word;
    height: 14px;
    font-weight: bold;
    line-height: 14px;
    .word {
      width: 20%;
    }
  }
}
.main-part {
  width: calc(50% - 5px);
  height: calc(100% - 10px);
  background: url("../public/bg1.svg") no-repeat;
  background-size: cover;
}
.main-part-bottom {
  width: 100%;
  height: calc(50% - 10px);
  background: url("../public/bg1.svg") no-repeat;
  background-size: cover;
  z-index:9
}
footer {
  height: 8%;
  position: relative;
  top: -122px;
  .line {
    height: 20px;
    width: 100%;
    border-bottom: 1px solid $main-thread;
  }
  .left {
    height: 100%;
    width: 35%;
  }
  .left-slash-holder {
    width: 30px;
    height: 20px;
    @extend .left-slash;
  }
  .map {
    width: 30%;
    height: 100%;
    border-top: 1px solid $main-thread;
    color: $word;
    font-weight: bold;
  }
  .right-slash-holder {
    width: 30px;
    height: 20px;
    @extend .right-slash;
  }
  .right {
    width: 35%;
    height: 100%;
  }
}
.hight-light {
  z-index: 0;
  top: -55px;
  position: relative;
  left: 40%;
}
.font-big {
  font-size: 16px;
}